# MercedesManual

./: pom.xml
src/main/java/guru/springframework/mercedesmanual/: MercedesManualApplication.java
src/main/java/guru/springframework/mercedesmanual/controller/: ManualController.java
src/main/resources/: application.properties
src/test/java/guru/springframework/mercedesmanual/: MercedesManualApplicationTests.java
